<!--<div class="container">-->
  <!--<div class="col-xl-auto bg-secondary" style=" align-content: center; padding: 60px 60px; border: #1b1e21;">-->
    <!--<h2 style="text-align: center"><u><strong>Airports</strong></u></h2>-->
    <!--<div class="col-xl-auto form-group">-->
      <!--<hr>-->
      <!--<select name="a" id="a"-->
      <!--(change)="onSelect($event.target.value)"-->
      <!--class="custom-select custom-select-lg" type="text" required>-->
        <!--<option selected>Select Airport</option>-->
        <!--<option *ngFor="let cname of list;" value = {{cname.aid}}>-->
          <!--{{ cname.name }}-->
        <!--</option>-->
      <!--</select>-->
    <!--</div>-->
    <!--<a (click)="onSubmit()" class="btn btn-success">Let's Go</a>-->
  <!--</div>-->
<!--</div>-->
<!--<div class="container-fluid" style="padding: 30px 30px;">-->
<!--<div class="col-sm-8 bg-danger" style="padding:40px 40px;border-radius:25px;">-->
<!--<h4> <u><strong> Login</strong></u></h4>-->
<!--<div class="col-sm-6 form-group">-->
<!--<hr>-->
<!--<select-->
<!--(change)="onSelect($event.target.value)"-->
<!--class="custom-select custom-select mb-6" id="airport-name" name="name" type="text" required>-->
<!--<option selected>Enter Airport Name Here</option>-->
<!--<option *ngFor="let cname of lis;"  value= {{cname.aid}} >-->
<!--{{cname.aname}}-->
<!--</option>-->
<!--</select>-->
<!--</div>-->
<!--<a (click)="onSubmit1()"-->
<!--class="btn btn-primary"-->
<!--role="button">Go</a>-->
<!--</div>-->
<!--</div>-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
    @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

    body{
      margin: 0;
      padding: 0;
      background: #fff;

      color: #fff;
      font-family: Arial;
      font-size: 12px;
    }

    .body{
      position: absolute;
      top: -20px;
      left: -20px;
      right: -40px;
      bottom: -40px;
      width: auto;
      height: auto;
      background-image: url(https://www.aai.aero/sites/default/files/default_images/airport_blank.jpg);
      background-size: cover;
      -webkit-filter: blur(3px);
      z-index: 0;
    }

    .grad{
      position: absolute;
      top: -20px;
      left: -20px;
      right: -40px;
      bottom: -40px;
      width: auto;
      height: auto;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
      z-index: 1;
      opacity: 0.7;
    }

    .header{
      position: absolute;
      top: calc(50% - 35px);
      left: calc(50% - 255px);
      z-index: 2;
    }

    .header div{
      float: left;
      color: #fff;
      font-family: 'Exo', sans-serif;
      font-size: 35px;
      font-weight: 200;
    }

    .header div span{
      color: #5379fa !important;
    }

    .login{
      position: absolute;
      top: calc(50% - 105px);
      left: calc(50% - 560px);
      /*height: 150px;*/
      /*width: 350px;*/
      padding: 4px;
      z-index: 2;
    }

    /*.login input[type=text]{*/
    /*width: 290px;*/
    /*height: 45px;*/
    /*background: transparent;*/
    /*border: 1px solid rgba(255,255,255,0.6);*/
    /*border-radius: 2px;*/
    /*color: #fff;*/
    /*font-family: 'Exo', sans-serif;*/
    /*font-size: 16px;*/
    /*font-weight: 400;*/
    /*padding: 4px;*/
    /*}*/

    /*.login input[type=password]{*/
    /*width: 290px;*/
    /*height: 45px;*/
    /*background: transparent;*/
    /*border: 1px solid rgba(255,255,255,0.6);*/
    /*border-radius: 2px;*/
    /*color: #fff;*/
    /*font-family: 'Exo', sans-serif;*/
    /*font-size: 16px;*/
    /*font-weight: 400;*/
    /*padding: 4px;*/
    /*margin-top: 10px;*/
    /*}*/
    .login select[type=text]{
      width: 290px;
      height: 45px;
      /*background: transparent;*/
      /*border: 1px solid rgba(255,255,255,0.6);*/
      /*border-radius: 2px;*/
      /*color: #fff;*/
      font-family: 'Exo', sans-serif;
      font-size: 16px;
      font-weight: 400;
      padding: 8px;
      margin-top: 10px;
    }

    .login a[type=button1]{
      /*width: 290px;*/
      /*height: 45px;*/
      /*background: #fff;*/
      /*border: 1px solid #fff;*/
      /*cursor: pointer;*/
      /*border-radius: 2px;*/
      /*color: #a18d6c;*/
      /*font-family: 'Exo', sans-serif;*/
      /*font-size: 16px;*/
      /*font-weight: 400;*/
      /*padding: 6px;*/
      margin-left: 220px;
      margin-top: 30px;
    }

    .login a[type=button1]:hover{
      opacity: 0.8;
    }

    /*.login input[type=button]:active{*/
    /*opacity: 0.6;*/
    /*}*/

    /*.login input[type=text]:focus{*/
    /*outline: none;*/
    /*border: 1px solid rgba(255,255,255,0.9);*/
    /*}*/

    /*.login input[type=password]:focus{*/
    /*outline: none;*/
    /*border: 1px solid rgba(255,255,255,0.9);*/
    /*}*/

    /*.login a[type=button1]:focus{*/
    /*outline: none;*/
    /*}*/

    /*::-moz-input-placeholder{*/
    /*color: rgba(255,255,255,0.6);*/
    /*}*/

    ::-webkit-input-placeholder{
      color: rgba(255,255,255,0.6);
    }

  </style>

  <!--<script src="js/prefixfree.min.js"></script>-->

</head>

<body>

<div class="body"></div>
<div class="grad"></div>
<div class="header"></div>
<br>
<div class="login">
  <!--<input type="password" placeholder="password" name="password"><br>-->
  <!--<input type="text" placeholder="username" name="user"><br>-->
  <!--<input type="button" value="Login">-->
  <!--<input class="btn btn-lg btn-primary btn-block" type="button">Sign in</button> -->
  <h4 class="text-dark"><b>Select your airport:-</b></h4>
  <hr>
  <select
    (change)="onSelect($event.target.value)"
    class="custom-select custom-select mb-6" id="airport-name" name="name" type="text" required>
    <option selected>Enter Airport Name Here</option>
    <option *ngFor="let cname of lis;"  value= {{cname.aid}} >
      {{cname.aname}}
    </option>
  </select>
  <br><br><br>

  <a (click)="onSubmit1()"
     class="btn btn-primary  btn-lg"

     type="button1">Go</a>
</div>

<script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

</body>

</html>
